{
  "name": "address-trader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Philippe Dumonet <philippe@dumo.net>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "solady": "^0.0.156"
  }
}
